{
  "name": "md-book-build-tools",
  "version": "1.0.0",
  "description": "Build tools and dependencies for md-book",
  "scripts": {
    "build": "echo 'Build completed - using Cargo for Rust compilation'",
    "install-tools": "echo 'Tools installed - using bun for package management'"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}